# Community Coins Alliance (Rooty)


![logo](https://communitycoins.org/img/communitycoins_logo.png)


[Meeting Minutes](future-minutes.md)  

Our minutes are here so our members can add ideas and thoughts that should be covered during the next meetings as well as previous minutes that where recorded;  Some meetings are better recorded than others, mileage may vary.  

[Publications](publications.md)  

Posts and publications that our group has/is posting on various public/press bulletin boards.



